{
  "name": "tobei-information",
  "private": true,
  "description": "myself",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "gatsby": "^2.26.1",
    "gatsby-plugin-sass": "^2.6.0",
    "i18next": "^19.8.4",
    "node-sass": "^4.14.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-i18next": "^11.8.0",
    "react-swipeable-views": "^0.13.9"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "prettier": "2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unkomorasi01/tobeiInformation"
  },
  "bugs": {
    "url": "https://github.com/unkomorasi01/tobeiInformation/issues"
  }
}
